<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_frame"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">
	<Button
		android:id="@+id/openCamera"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="open"></Button>
	<ScrollView
		android:id="@+id/log_scrollview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginStart="4dp"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="4dp"
		android:layout_marginBottom="4dp"
	>

		<TextView
			android:id="@+id/log_textview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</ScrollView>

</RelativeLayout>